#定义LOG输出级别
log4j.rootLogger=WARN,stdout,logfile

#定义日志输出目的地为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p]-[%C %M %L]-%m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#指定输出目录
#log4j.appender.logfile.File=${catalina.base}/logs/web/log.log
log4j.appender.logfile.File=D:\\log.txt
#定义文件最大大小
log4j.appender.logfile.MaxFileSize=10MB
#输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.logfile.Threshold=ALL
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%p]-[%C %M %L]-%m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG