con.driverClass=com.mysql.jdbc.Driver
#con.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
con.url=jdbc:mysql://47.106.178.231:3306/users_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
con.username=root
con.password=root
con.maxActive=500
con.initialSize=1
con.maxIdle=5
con.minIdle=1