con.driverClass=com.mysql.jdbc.Driver
#con.driverClass=com.mysql.cj.jdbc.Driver
#thinker
#con.url=jdbc:mysql://47.106.178.231:3306/users_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#con.username=root
#con.password=root
#zhou
con.url=jdbc:mysql://49.234.184.233:3306/washcar?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
con.username=root
con.password=$@390541asdDSA
con.maxActive=500
con.initialSize=1
con.maxIdle=5
con.minIdle=1